@import "../../styles/utilities.wxss";.orders-header{padding:112rpx 32rpx 24rpx;font-family:"Songti SC";font-size:42rpx}.order-tabs{white-space:nowrap;padding:18rpx 24rpx;background:#FBF8F5;border-bottom:1px solid #D7D0C8;font-size:26rpx}.order-tabs text{display:inline-block;margin-right:34rpx;color:#666A66}.order-tabs .active{color:#3B533E;font-weight:500}.empty{padding:32rpx;text-align:center;color:#666A66}
